================= Logging started at 10/30/2015 06:24:56 下午 ==================
Created release folders
ISDEV : warning -7235: InstallShield could not create the software identification tag because the Tag Creator ID setting in the General Information view is empty.
InstallShield Script Compiler
Version 20.0.0.376
Copyright (c) 2013 Flexera Software LLC. All Rights Reserved.

Compiling...
Setup.rul
Linking...
Setup.inx - 0 error(s), 0 warning(s)
AdminExecuteSequence table successfully built
AdminUISequence table successfully built
AdvtExecuteSequence table successfully built
AdvtUISequence table successfully built
InstallExecuteSequence table successfully built
InstallUISequence table successfully built
Directory table successfully built
Feature table successfully built
FeatureComponents table successfully built
Component table successfully built
Loading File table
Building File table
ISDEV : warning -6248: Could not find dependent file MultiLanquageModule, or one of its dependencies of component SyncCenterModule.dll
ISDEV : warning -6248: Could not find dependent file libpdf2jpg.dll, or one of its dependencies of component ReadPageModule.exe
ISDEV : warning -6248: Could not find dependent file MultiLanquageModule, or one of its dependencies of component ReadPageModule.exe
ISDEV : warning -6248: Could not find dependent file LoadingPage, or one of its dependencies of component HyReadLibraryHD.exe
ISDEV : warning -6248: Could not find dependent file MultiLanquageModule, or one of its dependencies of component HyReadLibraryHD.exe
ISDEV : warning -6248: Could not find dependent file ReadPageModule, or one of its dependencies of component HyReadLibraryHD.exe
ISDEV : warning -6248: Could not find dependent file MultiLanquageModule, or one of its dependencies of component ConfigureManagerModule.dll
ISDEV : warning -6248: Could not find dependent file MSTR2TSC.DLL, or one of its dependencies of component ChineseConverter.dll
ISDEV : warning -6248: Could not find dependent file MultiLanquageModule, or one of its dependencies of component BookManagerModule.dll
File table successfully built
Building MsiFileHash table
MsiFileHash table successfully built
Class table successfully built
Extension table successfully built
ODBCDataSource table successfully built
ODBCDriver table successfully built
ISSQLScriptFile table successfully built
ISSQLScriptReplace table successfully built
ISSQLConnectionScript table successfully built
ISSQLConnection table successfully built
ISSQLConnectionDBServer table successfully built
ISSQLRequirement table successfully built
ISComPlusProxy table successfully built
ISComPlusApplication table successfully built
ISComCatalogCollection table successfully built
ISComCatalogCollectionObjects table successfully built
ISComCatalogObject table successfully built
ISComCatalogAttribute table successfully built
ISComPlusApplicationDLL table successfully built
ISComPlusServerFile table successfully built
ISComPlusProxyFile table successfully built
ISComPlusServerDepFile table successfully built
ISComPlusProxyDepFile table successfully built
ISXmlFile table successfully built
ISXmlElement table successfully built
ISXmlElementAttrib table successfully built
ISSearchReplaceSet table successfully built
ISSearchReplace table successfully built
ActionText table successfully built
AppSearch table successfully built
BindImage table successfully built
CCPSearch table successfully built
Condition table successfully built
AppId table successfully built
Started signing 57B1.tmp ...
Property table successfully built
BBControl table successfully built
Billboard table successfully built
Binary table successfully built
CompLocator table successfully built
Complus table successfully built
ControlCondition table successfully built
ControlEvent table successfully built
CreateFolder table successfully built
CustomAction table successfully built
Error table successfully built
DrLocator table successfully built
DuplicateFile table successfully built
Environment table successfully built
EventMapping table successfully built
FileSFPCatalog table successfully built
Font table successfully built
IniFile table successfully built
IniLocator table successfully built
ISBillBoard table successfully built
ISChainPackage table successfully built
ISChainPackageData table successfully built
ProgId table successfully built
ISComponentExtended table successfully built
ISCustomActionReference table successfully built
ISDRMFile table successfully built
ISFileManifests table successfully built
ISIISItem table successfully built
ISIISProperty table successfully built
ISLockPermissions table successfully built
ISNetworkShares table successfully built
ISObjectProperty table successfully built
IsolatedComponent table successfully built
ISScheduledTasks table successfully built
ISSelfReg table successfully built
ISSQLDBMetaData table successfully built
ISSQLScriptError table successfully built
ISVirtualDirectory table successfully built
ISVirtualFile table successfully built
ISVirtualPackage table successfully built
ISVirtualRegistry table successfully built
ISVirtualRelease table successfully built
ISVirtualShortcut table successfully built
ISXmlLocator table successfully built
LaunchCondition table successfully built
LockPermissions table successfully built
MIME table successfully built
MoveFile table successfully built
MsiAssembly table successfully built
MsiAssemblyName table successfully built
MsiDigitalCertificate table successfully built
MsiDigitalSignature table successfully built
MsiDriverPackages table successfully built
MsiEmbeddedChainer table successfully built
MsiEmbeddedUI table successfully built
MsiLockPermissionsEx table successfully built
MsiPackageCertificate table successfully built
MsiPatchCertificate table successfully built
MsiServiceConfig table successfully built
MsiServiceConfigFailureActions table successfully built
MsiShortcutProperty table successfully built
ODBCAttribute table successfully built
ODBCSourceAttribute table successfully built
ODBCTranslator table successfully built
PatchPackage table successfully built
PublishComponent table successfully built
ISDEV : warning -3114: Application path [INSTALLDIR} does not contain destination of associated component ISRegistryComponent
Registry table successfully built
RegLocator table successfully built
RemoveFile table successfully built
RemoveIniFile table successfully built
RemoveRegistry table successfully built
ReserveCost table successfully built
SelfReg table successfully built
ServiceControl table successfully built
ServiceInstall table successfully built
SFPCatalog table successfully built
Started signing 58DC.tmp ...
Started signing 58DE.tmp ...
Started signing 58EF.tmp ...
Shortcut table successfully built
Signature table successfully built
TextStyle table successfully built
TypeLib table successfully built
UIText table successfully built
Upgrade table successfully built
Verb table successfully built
_Validation table successfully built
Searching project for extract-at-build components...
Building scanned MsiAssembly records
Building scanned MsiAssemblyName records
Validating Custom Action sequencing
Validating architecture for custom actions.
Embedding manifest SetupExe.Invoker.manifest into setup.exe
Checking string table references...
Dialog AdminChangeFolder for language Chinese (Traditional): 中文(繁體) built
Dialog AdminNetworkLocation for language Chinese (Traditional): 中文(繁體) built
Dialog AdminWelcome for language Chinese (Traditional): 中文(繁體) built
Dialog CancelSetup for language Chinese (Traditional): 中文(繁體) built
Dialog CustomSetup for language Chinese (Traditional): 中文(繁體) built
Dialog CustomSetupTips for language Chinese (Traditional): 中文(繁體) built
Dialog CustomerInformation for language Chinese (Traditional): 中文(繁體) built
Dialog DatabaseFolder for language Chinese (Traditional): 中文(繁體) built
Dialog DestinationFolder for language Chinese (Traditional): 中文(繁體) built
Dialog DiskSpaceRequirements for language Chinese (Traditional): 中文(繁體) built
Dialog FilesInUse for language Chinese (Traditional): 中文(繁體) built
Dialog InstallChangeFolder for language Chinese (Traditional): 中文(繁體) built
Dialog InstallWelcome for language Chinese (Traditional): 中文(繁體) built
Dialog LicenseAgreement for language Chinese (Traditional): 中文(繁體) built
Dialog MaintenanceType for language Chinese (Traditional): 中文(繁體) built
Dialog MaintenanceWelcome for language Chinese (Traditional): 中文(繁體) built
Dialog MsiRMFilesInUse for language Chinese (Traditional): 中文(繁體) built
Dialog OutOfSpace for language Chinese (Traditional): 中文(繁體) built
Dialog PatchWelcome for language Chinese (Traditional): 中文(繁體) built
Dialog ReadyToInstall for language Chinese (Traditional): 中文(繁體) built
Dialog ReadyToRemove for language Chinese (Traditional): 中文(繁體) built
Dialog SetupCompleteError for language Chinese (Traditional): 中文(繁體) built
Dialog SetupCompleteSuccess for language Chinese (Traditional): 中文(繁體) built
Dialog SetupError for language Chinese (Traditional): 中文(繁體) built
Dialog SetupInitialization for language Chinese (Traditional): 中文(繁體) built
Dialog SetupInterrupted for language Chinese (Traditional): 中文(繁體) built
Dialog SetupProgress for language Chinese (Traditional): 中文(繁體) built
Dialog SetupResume for language Chinese (Traditional): 中文(繁體) built
Dialog SetupType for language Chinese (Traditional): 中文(繁體) built
Dialog SplashBitmap for language Chinese (Traditional): 中文(繁體) built
Resolving strings...
Language Chinese (Traditional): 中文(繁體) built
Building .cab files...
Data1.cab built
Files built
ISDEV : warning -6487: If you intend to distribute this upgrade as a patch, you should author the 'Patch Optimization' setting on the Advanced Settings panel of the Release Wizard.
Media table successfully built
Performing Upgrading and Patching Validation
Setup.exe created
Distribution started on 30-Oct-2015, 18:26:02 PM
Copying files from 'D:\0_Project\HyReadLibrary\trunk\InstallShieldProject\HyReadLibraryCN\PROJECT_ASSISTANT\SINGLE_EXE_IMAGE\DiskImages\DISK1' --> 'D:\0_Project\HyReadLibrary\install_patch'
Copying 'D:\0_Project\HyReadLibrary\trunk\InstallShieldProject\HyReadLibraryCN\PROJECT_ASSISTANT\SINGLE_EXE_IMAGE\DiskImages\DISK1\setup.exe' --> 'D:\0_Project\HyReadLibrary\install_patch\setup.exe'
Copying files from 'D:\0_Project\HyReadLibrary\trunk\InstallShieldProject\HyReadLibraryCN\PROJECT_ASSISTANT\SINGLE_EXE_IMAGE\DiskImages\DISK1\ISSetupPrerequisites' --> 'D:\0_Project\HyReadLibrary\install_patch\ISSetupPrerequisites'
Copying files from 'D:\0_Project\HyReadLibrary\trunk\InstallShieldProject\HyReadLibraryCN\PROJECT_ASSISTANT\SINGLE_EXE_IMAGE\DiskImages\DISK1\ISSetupPrerequisites\{2A0CC195-B3AF-4B63-8F5C-1F88A7E28ADF}' --> 'D:\0_Project\HyReadLibrary\install_patch\ISSetupPrerequisites\{2A0CC195-B3AF-4B63-8F5C-1F88A7E28ADF}'
Copying 'D:\0_Project\HyReadLibrary\trunk\InstallShieldProject\HyReadLibraryCN\PROJECT_ASSISTANT\SINGLE_EXE_IMAGE\DiskImages\DISK1\ISSetupPrerequisites\{2A0CC195-B3AF-4B63-8F5C-1F88A7E28ADF}\wic_x86_enu.exe' --> 'D:\0_Project\HyReadLibrary\install_patch\ISSetupPrerequisites\{2A0CC195-B3AF-4B63-8F5C-1F88A7E28ADF}\wic_x86_enu.exe'
Copying files from 'D:\0_Project\HyReadLibrary\trunk\InstallShieldProject\HyReadLibraryCN\PROJECT_ASSISTANT\SINGLE_EXE_IMAGE\DiskImages\DISK1\ISSetupPrerequisites\{531950bf-fab7-4434-8ca7-b5893ab197f8}' --> 'D:\0_Project\HyReadLibrary\install_patch\ISSetupPrerequisites\{531950bf-fab7-4434-8ca7-b5893ab197f8}'
Copying 'D:\0_Project\HyReadLibrary\trunk\InstallShieldProject\HyReadLibraryCN\PROJECT_ASSISTANT\SINGLE_EXE_IMAGE\DiskImages\DISK1\ISSetupPrerequisites\{531950bf-fab7-4434-8ca7-b5893ab197f8}\WindowsXP-KB898715-x64-enu.exe' --> 'D:\0_Project\HyReadLibrary\install_patch\ISSetupPrerequisites\{531950bf-fab7-4434-8ca7-b5893ab197f8}\WindowsXP-KB898715-x64-enu.exe'
Copying files from 'D:\0_Project\HyReadLibrary\trunk\InstallShieldProject\HyReadLibraryCN\PROJECT_ASSISTANT\SINGLE_EXE_IMAGE\DiskImages\DISK1\ISSetupPrerequisites\{57bcd1d4-2de9-49d9-bc0c-3f4263e9970e}' --> 'D:\0_Project\HyReadLibrary\install_patch\ISSetupPrerequisites\{57bcd1d4-2de9-49d9-bc0c-3f4263e9970e}'
Copying 'D:\0_Project\HyReadLibrary\trunk\InstallShieldProject\HyReadLibraryCN\PROJECT_ASSISTANT\SINGLE_EXE_IMAGE\DiskImages\DISK1\ISSetupPrerequisites\{57bcd1d4-2de9-49d9-bc0c-3f4263e9970e}\WindowsInstaller-KB893803-v2-x86.exe' --> 'D:\0_Project\HyReadLibrary\install_patch\ISSetupPrerequisites\{57bcd1d4-2de9-49d9-bc0c-3f4263e9970e}\WindowsInstaller-KB893803-v2-x86.exe'
Copying 'D:\0_Project\HyReadLibrary\trunk\InstallShieldProject\HyReadLibraryCN\PROJECT_ASSISTANT\SINGLE_EXE_IMAGE\DiskImages\DISK1\ISSetupPrerequisites\{57bcd1d4-2de9-49d9-bc0c-3f4263e9970e}\WindowsServer2003-KB898715-x86-enu.exe' --> 'D:\0_Project\HyReadLibrary\install_patch\ISSetupPrerequisites\{57bcd1d4-2de9-49d9-bc0c-3f4263e9970e}\WindowsServer2003-KB898715-x86-enu.exe'
Copying files from 'D:\0_Project\HyReadLibrary\trunk\InstallShieldProject\HyReadLibraryCN\PROJECT_ASSISTANT\SINGLE_EXE_IMAGE\DiskImages\DISK1\ISSetupPrerequisites\{5B484FBC-A7A3-47F6-B90A-E06FAB5E7680}' --> 'D:\0_Project\HyReadLibrary\install_patch\ISSetupPrerequisites\{5B484FBC-A7A3-47F6-B90A-E06FAB5E7680}'
Copying 'D:\0_Project\HyReadLibrary\trunk\InstallShieldProject\HyReadLibraryCN\PROJECT_ASSISTANT\SINGLE_EXE_IMAGE\DiskImages\DISK1\ISSetupPrerequisites\{5B484FBC-A7A3-47F6-B90A-E06FAB5E7680}\dotNetFx40_Client_x86_x64.exe' --> 'D:\0_Project\HyReadLibrary\install_patch\ISSetupPrerequisites\{5B484FBC-A7A3-47F6-B90A-E06FAB5E7680}\dotNetFx40_Client_x86_x64.exe'
Copying files from 'D:\0_Project\HyReadLibrary\trunk\InstallShieldProject\HyReadLibraryCN\PROJECT_ASSISTANT\SINGLE_EXE_IMAGE\DiskImages\DISK1\ISSetupPrerequisites\{7CF06819-7AA4-4e3e-AC77-07931178671B}' --> 'D:\0_Project\HyReadLibrary\install_patch\ISSetupPrerequisites\{7CF06819-7AA4-4e3e-AC77-07931178671B}'
Copying 'D:\0_Project\HyReadLibrary\trunk\InstallShieldProject\HyReadLibraryCN\PROJECT_ASSISTANT\SINGLE_EXE_IMAGE\DiskImages\DISK1\ISSetupPrerequisites\{7CF06819-7AA4-4e3e-AC77-07931178671B}\wic_x64_enu.exe' --> 'D:\0_Project\HyReadLibrary\install_patch\ISSetupPrerequisites\{7CF06819-7AA4-4e3e-AC77-07931178671B}\wic_x64_enu.exe'
Copying files from 'D:\0_Project\HyReadLibrary\trunk\InstallShieldProject\HyReadLibraryCN\PROJECT_ASSISTANT\SINGLE_EXE_IMAGE\DiskImages\DISK1\ISSetupPrerequisites\{7f53ac5d-d59d-4f72-b8d3-2cc3bb6383ce}' --> 'D:\0_Project\HyReadLibrary\install_patch\ISSetupPrerequisites\{7f53ac5d-d59d-4f72-b8d3-2cc3bb6383ce}'
Copying 'D:\0_Project\HyReadLibrary\trunk\InstallShieldProject\HyReadLibraryCN\PROJECT_ASSISTANT\SINGLE_EXE_IMAGE\DiskImages\DISK1\ISSetupPrerequisites\{7f53ac5d-d59d-4f72-b8d3-2cc3bb6383ce}\WindowsServer2003-KB898715-x64-enu.exe' --> 'D:\0_Project\HyReadLibrary\install_patch\ISSetupPrerequisites\{7f53ac5d-d59d-4f72-b8d3-2cc3bb6383ce}\WindowsServer2003-KB898715-x64-enu.exe'
Distribution completed.
Distribution finished at 30-Oct-2015, 18:26:02 PM
Windows validation is disabled. To enable Windows validation: on the Tools menu, click Options and select the Validation tab.
Automatic update notification disabled
PROJECT_ASSISTANT\SINGLE_EXE_IMAGE - 0 error(s), 12 warning(s)
================= Logging stopped at 10/30/2015 06:26:02 下午 ==================
Log file has been created: <file:D:\0_Project\HyReadLibrary\trunk\InstallShieldProject\HyReadLibraryCN\PROJECT_ASSISTANT\SINGLE_EXE_IMAGE\LogFiles\10-30-2015 06-24-56 下午.txt>

